# backend-InnovaAgrotech

./: .dockerignore  Dockerfile  LICENSE  README.md  app.json  azure-pipelines.yml  docker-compose.yml  prometheus.yml
InnatAPP/: InnatAPP.sln  Procfile
InnatAPP/InnatAPP.API/: .dockerignore  Dockerfile  InnatAPP.API.csproj  Procfile  Program.cs  appsettings.json
InnatAPP/InnatAPP.API/Controllers/: AvaliadorController.cs  CategoriasController.cs  EmailAlternativoAvaliadorController.cs  EmailAlternativoController.cs  EmailAlternativoEmpresaController.cs  EmpresasController.cs  EnderecoAvaliadorController.cs  EnderecoCrontroller.cs  LoginController.cs  MensagemController.cs  ProdutosController.cs  ReviewController.cs  TelefoneController.cs  TelefoneEmpresaController.cs  UsuarioController.cs
InnatAPP/InnatAPP.API/Properties/: launchSettings.json
InnatAPP/InnatAPP.App/: Program.cs  WeatherForecast.cs
InnatAPP/InnatAPP.App/Controllers/: AvaliadorController.cs  CategoriasController.cs  EmailAlternativoAvaliadorController.cs  EmpresaController.cs  EnderecoEmpresaController.cs  MensagemController.cs  ProdutosController.cs  ReviewController.cs  TelefoneAvaliadorController.cs  WeatherForecastController.cs
InnatAPP/InnatAPP.Application/: InnatAPP.Application.csproj
InnatAPP/InnatAPP.Application/DTOs/: AvaliadorDTO.cs  CategoriaDTO.cs  EmailAlternativoAvaliadorDTO.cs  EmailAlternativoDTO.cs  EmailAlternativoEmpresaDTO.cs  EmpresaDTO.cs  EnderecoAvaliadorDTO.cs  EnderecoDTO.cs  EnderecoEmpresaDTO.cs  MensagemDTO.cs  ProdutoDTO.cs  ReviewDTO.cs  TelefoneAvaliadorDTO.cs  TelefoneDTO.cs  TelefoneEmpresaDTO.cs  UsuarioDTO.cs
InnatAPP/InnatAPP.Application/Interfaces/: IAvaliadorService.cs  ICategoriaService.cs  IEmailAlternativoAvaliadorService.cs  IEmailAlternativoEmpresaService.cs  IEmailAlternativoService.cs  IEmpresaService.cs  IEnderecoAvaliadorService.cs  IEnderecoEmpresaService.cs  IEnderecoService.cs  IMensagemService.cs  IProdutoService.cs  IReviewService.cs  ITelefoneAvaliadorService.cs  ITelefoneEmpresaService.cs  ITelefoneEmpresaServico.cs  ITelefoneService.cs  IUsuarioService.cs
InnatAPP/InnatAPP.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
InnatAPP/InnatAPP.Application/Services/: AvaliadorService.cs  CategoriaService.cs  EmailAlternativoAvaliadorService.cs  EmailAlternativoEmpresaService.cs  EmailAlternativoService.cs  EmpresaService.cs  EnderecoAvaliadorService.cs  EnderecoEmpresaService.cs  EnderecoService.cs  MensagemService.cs  PerfilService.cs  ProdutoService.cs  ReviewService.cs  TelefoneAvaliadorService.cs  TelefoneEmpresaService.cs  TelefoneService.cs  UsuarioService.cs
InnatAPP/InnatAPP.Domain/: InnatAPP.Domain.csproj
InnatAPP/InnatAPP.Domain.Tests/: AvaliadorUnitTest.cs  CategoriaUnitTest.cs  CategoryUnitTest1.cs  EmailAlternativoAvaliadorUnitTest.cs  EmailAlternativoEmpresaUnitTest.cs  EmailAlternativoUnitTest.cs  EmpresaUnitTest.cs  EnderecoAvaliadorUnitTest.cs  EnderecoEmpresaUnitTest.cs  EnderecoUnitTest.cs  InnatAPP.Domain.Tests.csproj  MensagemUnitTest.cs  ProductUnityTest1.cs  ProdutoUnitTest.cs  ReviewUnitTest.cs  TelefoneAvaliadorUnitTest.cs  TelefoneEmpresaUnitTest.cs  TelefoneUnitTest.cs  UsuarioUnitTest.cs
InnatAPP/InnatAPP.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
InnatAPP/InnatAPP.Domain/Entities/: Avaliador.cs  Categoria.cs  Category.cs  EmailAlternativo.cs  EmailAlternativoAvaliador.cs  EmailAlternativoEmpresa.cs  Empresa.cs  Endereco.cs  EnderecoAvaliador.cs  EnderecoEmpresa.cs  Entity.cs  LoginRequest.cs  Mensagem.cs  Product.cs  Produto.cs  Review.cs  Telefone.cs  TelefoneAvaliador.cs  TelefoneEmpresa.cs  UserToken.cs  Usuario.cs  UsuarioBase.cs
InnatAPP/InnatAPP.Domain/Interfaces/: IAvaliadorRepository.cs  ICategoriaRepository.cs  ICategoryRepository.cs  IEmailAlternativoAvaliadorRepository.cs  IEmailAlternativoEmpresaRepository.cs  IEmailAlternativoRepository.cs  IEmpresaRepository.cs  (+13 more)
InnatAPP/InnatAPP.Infra.Data/: InnatAPP.Infra.Data.csproj
InnatAPP/InnatAPP.Infra.Data/Context/: ApplicationDbContext.cs
InnatAPP/InnatAPP.Infra.Data/EntitiesConfiguration/: AvaliadorConfiguration.cs  CategoriaConfiguration.cs  EmailAlternativoAvaliadorConfiguration.cs  EmailAlternativoConfiguration.cs  EmailAlternativoEmpresaConfiguration.cs  EmpresaConfiguration.cs  EnderecoAvaliadorConfiguration.cs  EnderecoConfiguration.cs  EnderecoEmpresaConfiguration.cs  MensagemConfiguration.cs  ProdutoConfiguration.cs  ReviewConfiguration.cs  TelefoneAvaliadorConfiguration.cs  TelefoneConfiguration.cs  TelefoneEmpresaConfiguration.cs  UsuarioConfiguration.cs
InnatAPP/InnatAPP.Infra.Data/Firestore/: FirestoreService.cs
InnatAPP/InnatAPP.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
InnatAPP/InnatAPP.Infra.Data/Jobs/: AvaliadorSyncJob.cs  CategoriaSyncJob.cs  EmailAlternativoSyncJob.cs  EmpresaSyncJob.cs  EnderecoSyncJob.cs  MensagemSyncJob.cs  ProdutoSyncJob.cs  ReviewSyncJob.cs  TelefoneSyncJob.cs  UsuarioSyncJob.cs
InnatAPP/InnatAPP.Infra.Data/Migrations/: 20250425212423_Inicial.Designer.cs  20250425212423_Inicial.cs  20250502234101_AddIdentityTabelas.Designer.cs  20250502234101_AddIdentityTabelas.cs  20250621213034_AjusteDeTipoUsuario.Designer.cs  20250621213034_AjusteDeTipoUsuario.cs  ApplicationDbContextModelSnapshot.cs
InnatAPP/InnatAPP.Infra.Data/Repositories/: AvaliadorRepository.cs  CategoriaRepository.cs  EmailAlternativoAvaliadorRepository.cs  EmailAlternativoEmpresaRepository.cs  EmailAlternativoRepository.cs  EmpresaRepository.cs  EnderecoAvaliadorRepository.cs  EnderecoEmpresaRepository.cs  EnderecoRepository.cs  MensagemRepository.cs  ProdutoRepository.cs  ReviewRepository.cs  TelefoneAvaliadorRepository.cs  TelefoneEmpresaRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
InnatAPP/InnatAPP.Infra.Data/Services/: ServicoHash.cs
InnatAPP/InnatAPP.Infra.Data/UnitOfWork/: UnitOfWork.cs
InnatAPP/InnatAPP.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  InnatAPP.Infra.IoC.csproj
(+176 files in other folders)
