<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnatAPP.Application\InnatAPP.Application.csproj" />
    <ProjectReference Include="..\InnatAPP.Domain\InnatAPP.Domain.csproj" />
    <ProjectReference Include="..\InnatAPP.Infra.Data\InnatAPP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
