<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnatAPP.Application\InnatAPP.Application.csproj" />
    <ProjectReference Include="..\InnatAPP.Domain\InnatAPP.Domain.csproj" />
    <ProjectReference Include="..\InnatAPP.Infra.Data\InnatAPP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
